{
  "name": "docker-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.3",
    "fs": "^0.0.1-security",
    "puppeteer": "^3.3.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  }
}
